REACT_APP_FIREBASE_API_KEY=AIzaSyDMCK4fytQZ-OwuMY3m8tZAqlvfZxWurNY
REACT_APP_FIREBASE_AUTH_DOMAIN=airbnb-clone-6bc3a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=airbnb-clone-6bc3a
REACT_APP_FIREBASE_STORAGE_BUCKET=airbnb-clone-6bc3a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=933428158478
REACT_APP_FIREBASE_APP_ID=1:933428158478:web:67efb02fe8b274077b9c5f



